# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
venv/
ENV/
env/
.venv

# Django
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
/media
/staticfiles
/static

# Environment variables
.env
.env.local

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
*.cover
.hypothesis/

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Celery
celerybeat-schedule
celerybeat.pid

# Logs
logs/
*.log

# Database dumps
*.dump
*.sql

# Mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Distribution / packaging
.Python
pip-log.txt
pip-delete-this-directory.txt

# Backup files
*.bak
*.tmp

# OS files
.DS_Store
Thumbs.db
